<!DOCTYPE html>
<html>

<head>
  <title>Candy Crush Rules</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #FF4081;
    }

    p {
      margin-bottom: 10px;
    }

    .navbar {
      background-color: #f2f2f2;
      padding: 10px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: #ddd;
    }

    .navbar li a.active {
      background-color: #FF4081;
      color: white;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="rules.html">Rules</a></li>
    </ul>
  </div>

  <h1>Candy Crush Rules</h1>

  <p>Welcome to Candy Crush! Here are the rules:</p>

  <ol class="rule-list">
    <li>Swap adjacent candies to create sets of 3 or more candies of the same color.</li>
    <li>Matched candies will be removed from the board and new candies will fall in from the top.</li>
    <li>Creating larger sets of candies will earn you bonus points and special candies.</li>
    <li>Special candies can be activated by including them in a match.</li>
    
  </ol>

  <p>Have fun playing Candy Crush!</p>
</body>

</html>
